.page-content{
  padding-top: 5px;
}
.header-color {
  background: #00B4DB;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.banner-text{
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}
.banner-text h1{
  font-size: 60px;
  font-weight: bold;
  color: white;
}

.banner-text p{
  color: white;
  font-size: 20px;
  padding: 1em;
}
.social-links{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}
.social-links i{
  color: white;
  font-size: 5em;
  padding: 8px;
}
.drawer-hidden{
  display: none;
}


/* drawer */
div.mdl-layout__drawer{
  background: #ededee;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fdfbfb, #ededee);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #fdfbfb, #ededee); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
	/* -webkit-box-shadow: none;
	-moz-box-shadow: none;
  box-shadow: none; */
  border: none;
}

a.mdl-navigation__link{
  padding-left:33%!important;
}

a.mdl-navigation__link:hover{
  text-decoration: none;
}

.active{
  background-color: #ffffff;
}

div.social-btn{
  margin: auto;
  display: inline-block;
  padding: 0%;
}

img.avatar-img{
  width: 200px;
  height: 200px;
  padding: 18px;
  border-radius: 360%;
  align-self: center;
}

.landing-grid p{
  font-size: 16px;
}

.skills-content{

}

.contact-page h1{
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  padding: 0%;
  margin: 10px;
}

.contact-page h2{
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  padding: 0%;
  margin: auto;
}

.contact-page hr{
  border-top: 3px dotted gray;
  width: 30%;
  margin: auto;
}

.contact-info {
  margin: 30px;
}

.psd-desc-r{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  height: 100%;
}

.psd-desc-r h3{
  font-size: 22px;
  font-weight: 300;
}

.psd-desc-l{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  height: 100%;
}

.psd-desc-l h3{
  font-size: 22px;
  font-weight: 300;
  text-align: right;
}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  .card-holder{
    margin: 10px;
  }  
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  .card-holder{
    margin: 10px;
  }
    
}